var reefpipassword='',
var reefpiusername='',
var reefpiport='',
var mqttserver='',
var mqttserverport='',
var mqttusername='',
var mqttpassword='',
var mqttcapath='',
var promserver='',
var promport='' 
