logfile = 'logfile'
mqtt_broker = 'externalip'
# default: 'localhost'. If using TLS, this must be set to the domain name of external ip
mqtt_port = '9800'
mqtt_clientid = 'reef-pi-mqtt'
mqtt_username = 'reef-pi'
mqtt_password = 'reef-pi'
mqtt_tls = 1
# mqtt_username = 'jane' mqtt_password = 'secret'

topiclist = {

    # topic                     payload value       program & arguments
    "get-info"           :   {
                                None          :   [ '/usr/bin/python3', '/mqtt/GET' , "info" , "@!@"  ],
                            },
    "get-stats"     :   {
                                None          :   [ '/usr/bin/python3', '/mqtt/GET' , "stats" , "@!@"  ],
                            },
    "run-macro"     :   {
                                None          :   [ '/usr/bin/python3', '/mqtt/POST' , "macro" , "@!@" ],
                            },
    "run-timer"     :   {
                                None          :   [ '/usr/bin/python3', '/mqtt/POST' , "timer" , "@!@" ],
                            },
 }
