logfile = 'logfile'
mqtt_broker = 'externalip'
# default: 'localhost'. If using TLS, this must be set to the domain name of external ip
mqtt_port = '9800'
mqtt_clientid = 'reef-pi-mqtt'
mqtt_username = 'reef-pi'
mqtt_password = 'reef-pi'
mqtt_tls = 1
# mqtt_username = 'jane' mqtt_password = 'secret'

topiclist = {

    # topic                     payload value       program & arguments
    "GET"           :   {
                                None          :   [ '/usr/bin/python3', 'scripts/GET' , "@!@"  ],
                            },
    "GET-STATS"     :   {
                                None          :   [ '/usr/bin/python3', 'scripts/GETProm' , "@!@"  ],
                            },
    "POST"     :   {
                                None          :   [ '/usr/bin/python3', 'scripts/POST' , "@!@" ],
                            },
    "PUT"     :   {
                                None          :   [ '/usr/bin/python3', 'scripts/PUT' , "@!@" ],
                            },
    "DELETE"     :   {
                                None          :   [ '/usr/bin/python3', 'scripts/DELETE' , "@!@" ],
                            },
 }
